<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GoでWindowsのレジストリを操作する | ninoseki.github.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://ninoseki.github.io/rss.xml" title="ninoseki.github.io RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ninoseki.github.io/feed.atom" title="ninoseki.github.io Atom Feed">
    <link rel="alternate" type="application/json" href="https://ninoseki.github.io/feed.json" title="ninoseki.github.io JSON Feed">
    <meta name="description" content="(●__●)">
    <meta name="twitter:image">
    <meta property="og:url" content="https://ninoseki.github.io/_posts/2020-07-25-windows-registry-with-go.html">
    <meta name="twitter:url" content="https://ninoseki.github.io/_posts/2020-07-25-windows-registry-with-go.html">
    <meta property="og:title" content="GoでWindowsのレジストリを操作する">
    <meta name="twitter:title" content="GoでWindowsのレジストリを操作する">
    <meta itemprop="name" content="GoでWindowsのレジストリを操作する">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="ninoseki.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.c8db5b8a.js" as="script"><link rel="preload" href="/assets/js/2.551672f8.js" as="script"><link rel="preload" href="/assets/js/27.53eefe9e.js" as="script"><link rel="prefetch" href="/assets/js/10.93b31ecf.js"><link rel="prefetch" href="/assets/js/11.c7100068.js"><link rel="prefetch" href="/assets/js/12.581a6cb7.js"><link rel="prefetch" href="/assets/js/13.4a900d3a.js"><link rel="prefetch" href="/assets/js/14.35bc31c5.js"><link rel="prefetch" href="/assets/js/15.0c5932bf.js"><link rel="prefetch" href="/assets/js/16.299d6e84.js"><link rel="prefetch" href="/assets/js/17.bce521f0.js"><link rel="prefetch" href="/assets/js/18.27e8b041.js"><link rel="prefetch" href="/assets/js/19.e0c00b92.js"><link rel="prefetch" href="/assets/js/20.26e859db.js"><link rel="prefetch" href="/assets/js/21.b30f15e1.js"><link rel="prefetch" href="/assets/js/22.448af522.js"><link rel="prefetch" href="/assets/js/23.ed0bd195.js"><link rel="prefetch" href="/assets/js/24.ab2bb9e9.js"><link rel="prefetch" href="/assets/js/25.2c17fb30.js"><link rel="prefetch" href="/assets/js/26.5c975520.js"><link rel="prefetch" href="/assets/js/28.989fe98b.js"><link rel="prefetch" href="/assets/js/29.ad8c9bc4.js"><link rel="prefetch" href="/assets/js/3.78dae79f.js"><link rel="prefetch" href="/assets/js/30.397b4d86.js"><link rel="prefetch" href="/assets/js/31.924c0225.js"><link rel="prefetch" href="/assets/js/32.13b6de82.js"><link rel="prefetch" href="/assets/js/33.27cd3ddf.js"><link rel="prefetch" href="/assets/js/34.134325a9.js"><link rel="prefetch" href="/assets/js/35.7dc97dee.js"><link rel="prefetch" href="/assets/js/4.7d7fb440.js"><link rel="prefetch" href="/assets/js/5.b3da5054.js"><link rel="prefetch" href="/assets/js/6.5cee6874.js"><link rel="prefetch" href="/assets/js/7.1f1d02f6.js"><link rel="prefetch" href="/assets/js/8.b26ffa7b.js"><link rel="prefetch" href="/assets/js/9.79bb7ce1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ninoseki.github.io</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> GoでWindowsのレジストリを操作する</h1> <p><span style="color:#999;">3 min read...</span></p> <p>ちょっとした仕事で、Windows のレジストリを操作する必要がありました。ざっくり言うと、特定のWindows端末上でレジストリの値を適当なものに書き換えるプロビジョニング用のパッケージを作成するというものでした。</p> <p>普通ならPowerShell, VBScript or Batch filesを使うところでしょうが、今回はGoを使って見ることにしました。</p> <h2 id="goを使うメリット"><a href="#goを使うメリット" class="header-anchor">#</a> Goを使うメリット</h2> <p>PowerShell, VBScritpと比較してGoを使うメリットとしては、以下の2点が挙げられます。</p> <ul><li>開発しやすい(= IDEのサポートを受けやすい)
<ul><li>PowerShellの場合、language serverが提供されているため互角かもしれません
<ul><li><a href="https://github.com/PowerShell/vscode-powershell" target="_blank" rel="noopener noreferrer">PowerShell Language Support for Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></li> <li>静的型付けの恩恵によりバグを防ぎやすい</li></ul> <h2 id="goを使うデメリット"><a href="#goを使うデメリット" class="header-anchor">#</a> Goを使うデメリット</h2> <p>一方、デメリットとして、PowerShell, VBScriptで記述されたスクリプトと比較すると、Goで生成されるバイナリはサイズが極めて大きい点が挙げられます。</p> <p>例えば、以下のプログラムをWindows向けにビルドすると、生成されるバイナリのファイルサイズは約2MBになります。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>ref.
<ul><li><a href="https://golang.org/doc/faq#Why_is_my_trivial_program_such_a_large_binary" target="_blank" rel="noopener noreferrer">Why is my trivial program such a large binary?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cockroachlabs.com/blog/go-file-size/" target="_blank" rel="noopener noreferrer">Why are my Go executable files so large?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p>と言っても、2MB程度なら許容できると判断し、今回はGoを使用することにしました。</p> <h2 id="goでレジストリを読み書きする"><a href="#goでレジストリを読み書きする" class="header-anchor">#</a> Goでレジストリを読み書きする</h2> <p>GoではWindowsのレジストリを操作するライブラリが標準で提供されています。</p> <ul><li><a href="https://godoc.org/golang.org/x/sys/windows/registry" target="_blank" rel="noopener noreferrer">sys: golang.org/x/sys/windows/registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Linux/Macの場合、これを使用するためにはgo getをする必要があります。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go get golang.org/x/sys/windows/registry
</code></pre></div><p>ファイルの読み書きと同じようなインターフェースでレジストリを読み書きすることができます。</p> <div class="language-go extra-class"><pre class="language-go"><code>k<span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">OpenKey</span><span class="token punctuation">(</span>registry<span class="token punctuation">.</span>LOCAL_MACHINE<span class="token punctuation">,</span> <span class="token string">`SOFTWARE\Microsoft\Windows NT\CurrentVersion`</span><span class="token punctuation">,</span> registry<span class="token punctuation">.</span>QUERY_VALUE<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">defer</span> k<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

s<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> k<span class="token punctuation">.</span><span class="token function">GetStringValue</span><span class="token punctuation">(</span><span class="token string">&quot;SystemRoot&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Windows system root is %q\n&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
</code></pre></div><p>さて、今回の場合はレジストリを操作する前提として以下の条件がありました。</p> <ul><li>特定のユーザー(仮にユーザーAとします)の<code>HKEY_CURRENT_USER</code>のサブキーに特定の値を設定する</li> <li>プロビジョニング用のプログラムはAdministratorにより実行される</li></ul> <p>つまり単純に<code>HKEY_CURRENT_USER</code>のサブキーに書き込みすればいい、ということにはなりません。(プログラムがAdministratorにより実行されるため)</p> <p>ユーザーAの<a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/security-identifiers?redirectedfrom=MSDN" target="_blank" rel="noopener noreferrer">Security Identifier(SID)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を特定し、該当するSIDのサブキーを操作しなければいけません。</p> <p>具体的には以下の手順が必要になります。</p> <ul><li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList</code>からSIDを特定する</li> <li><code>HKEY_USERS\#{SID}\</code>のサブキーを操作する</li></ul> <p>実装例は下記の通りです。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">const</span> profileListPath <span class="token operator">=</span> <span class="token string">&quot;SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\ProfileList&quot;</span>

<span class="token keyword">func</span> <span class="token function">getProfileListSubKeyNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	k<span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">OpenKey</span><span class="token punctuation">(</span>registry<span class="token punctuation">.</span>LOCAL_MACHINE<span class="token punctuation">,</span> profileListPath<span class="token punctuation">,</span> registry<span class="token punctuation">.</span>ENUMERATE_SUB_KEYS<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;unable to open registry key %q: %v&quot;</span><span class="token punctuation">,</span> profileListPath<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> k<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> k<span class="token punctuation">.</span><span class="token function">ReadSubKeyNames</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getProperSID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	sids<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">getProfileListSubKeyNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> sid <span class="token operator">:=</span> <span class="token keyword">range</span> sids <span class="token punctuation">{</span>
		path <span class="token operator">:=</span> profileListPath <span class="token operator">+</span> <span class="token string">&quot;\\&quot;</span> <span class="token operator">+</span> sid
		k<span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">OpenKey</span><span class="token punctuation">(</span>registry<span class="token punctuation">.</span>LOCAL_MACHINE<span class="token punctuation">,</span> path<span class="token punctuation">,</span> registry<span class="token punctuation">.</span>READ<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;unable to open registry key %q: %v&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">defer</span> k<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment">// do filtering based on your conditions</span>
		<span class="token comment">// the following is an example to get the SSID of a user whose name is &quot;foo&quot;</span>
		v<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> k<span class="token punctuation">.</span><span class="token function">GetStringValue</span><span class="token punctuation">(</span><span class="token string">&quot;ProfileImagePath&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> strings<span class="token punctuation">.</span><span class="token function">HasSuffix</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> <span class="token string">&quot;\\foo&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> sid<span class="token punctuation">,</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;unable to find proper profile&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>あとはSIDを元にレジストリを操作すればOKです。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">const</span> registryPath <span class="token operator">=</span> <span class="token string">&quot;Software\\Foo\\Bar\\Config&quot;</span>
<span class="token keyword">const</span> registryKeyName <span class="token operator">=</span> <span class="token string">&quot;woweee&quot;</span>
<span class="token keyword">const</span> registryKeyValue <span class="token operator">=</span> <span class="token string">&quot;zoweee&quot;</span>

sid<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">getProperSID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> err
<span class="token punctuation">}</span>

path <span class="token operator">:=</span> sid <span class="token operator">+</span> <span class="token string">&quot;\\&quot;</span> <span class="token operator">+</span> registryPath
key<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> registry<span class="token punctuation">.</span><span class="token function">CreateKey</span><span class="token punctuation">(</span>registry<span class="token punctuation">.</span>USERS<span class="token punctuation">,</span> path<span class="token punctuation">,</span> registry<span class="token punctuation">.</span>ALL_ACCESS<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;unable to open registry key %q: %v&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">defer</span> key<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> err <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">SetStringValue</span><span class="token punctuation">(</span>registryKeyName<span class="token punctuation">,</span> registryKeyValue<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;unable to write into registry value %q/%q: %v&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> registryKeyName<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>ref.
<ul><li><a href="http://www.georgealmeida.com/2014/09/how-to-edit-hkey_current_user-for-another-user/" target="_blank" rel="noopener noreferrer">How to edit HKEY_CURRENT_USER for another user<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p>上記の例では直接<code>registry</code>を使用しましたが、テストを容易にするために、<code>registry</code>をラップした方がいいでしょう。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> registryKey <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">SetStringValue</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">DeleteValue</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">ReadValueNames</span><span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
	<span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> registryCreateKeyFunc <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>baseKey registry<span class="token punctuation">.</span>Key<span class="token punctuation">,</span> path <span class="token builtin">string</span><span class="token punctuation">,</span> access <span class="token builtin">uint32</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>registryKey<span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> registry<span class="token punctuation">.</span><span class="token function">CreateKey</span><span class="token punctuation">(</span>baseKey<span class="token punctuation">,</span> path<span class="token punctuation">,</span> access<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

key<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">registryCreateKeyFunc</span><span class="token punctuation">(</span>registry<span class="token punctuation">.</span>LOCAL_MACHINE<span class="token punctuation">,</span> <span class="token string">&quot;foo\\bar&quot;</span><span class="token punctuation">,</span> registry<span class="token punctuation">.</span>SET_VALUE<span class="token punctuation">)</span>
</code></pre></div><p>こうすることにより、ダミーのレジストリキーを作成してテストをすることができます。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> dummyRegistryKey <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	setStringValueError <span class="token builtin">error</span>
	setStringValueArgs  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

	deleteValueFunc <span class="token keyword">func</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	deleteValueArgs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

	readValueNamesError  <span class="token builtin">error</span>
	readValueNamesReturn <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
	readValueNamesArgs   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>

	closed <span class="token builtin">bool</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>ref.
<ul><li><a href="https://github.com/kubernetes/kubernetes/blob/master/pkg/kubelet/dockershim/docker_container_windows.go#L93-L105" target="_blank" rel="noopener noreferrer">kubernetes/pkg/kubelet/dockershim/docker_container_windows.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p>テストまで完了したら、後はWindows用にプログラムをビルドすれば完成です。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># For Windows 64-bit x86</span>
<span class="token function">env</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 go build main.go
<span class="token comment"># For Windows 32-bit x86</span>
<span class="token function">env</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>windows <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span><span class="token number">386</span> go build main.go
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c8db5b8a.js" defer></script><script src="/assets/js/2.551672f8.js" defer></script><script src="/assets/js/27.53eefe9e.js" defer></script>
  </body>
</html>
