<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>フィッシングウェブサイトはいかに検索除け対策をしているのか | ninoseki.github.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://ninoseki.github.io/rss.xml" title="ninoseki.github.io RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ninoseki.github.io/feed.atom" title="ninoseki.github.io Atom Feed">
    <link rel="alternate" type="application/json" href="https://ninoseki.github.io/feed.json" title="ninoseki.github.io JSON Feed">
    <meta name="description" content="(●__●)">
    <meta name="twitter:image">
    <meta property="og:url" content="https://ninoseki.github.io/_posts/2018-11-04-phishing-anti-bot-feature.html">
    <meta name="twitter:url" content="https://ninoseki.github.io/_posts/2018-11-04-phishing-anti-bot-feature.html">
    <meta property="og:title" content="フィッシングウェブサイトはいかに検索除け対策をしているのか">
    <meta name="twitter:title" content="フィッシングウェブサイトはいかに検索除け対策をしているのか">
    <meta itemprop="name" content="フィッシングウェブサイトはいかに検索除け対策をしているのか">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="ninoseki.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.c8db5b8a.js" as="script"><link rel="preload" href="/assets/js/2.551672f8.js" as="script"><link rel="preload" href="/assets/js/17.bce521f0.js" as="script"><link rel="prefetch" href="/assets/js/10.93b31ecf.js"><link rel="prefetch" href="/assets/js/11.c7100068.js"><link rel="prefetch" href="/assets/js/12.581a6cb7.js"><link rel="prefetch" href="/assets/js/13.4a900d3a.js"><link rel="prefetch" href="/assets/js/14.35bc31c5.js"><link rel="prefetch" href="/assets/js/15.0c5932bf.js"><link rel="prefetch" href="/assets/js/16.299d6e84.js"><link rel="prefetch" href="/assets/js/18.27e8b041.js"><link rel="prefetch" href="/assets/js/19.e0c00b92.js"><link rel="prefetch" href="/assets/js/20.26e859db.js"><link rel="prefetch" href="/assets/js/21.b30f15e1.js"><link rel="prefetch" href="/assets/js/22.448af522.js"><link rel="prefetch" href="/assets/js/23.ed0bd195.js"><link rel="prefetch" href="/assets/js/24.ab2bb9e9.js"><link rel="prefetch" href="/assets/js/25.2c17fb30.js"><link rel="prefetch" href="/assets/js/26.5c975520.js"><link rel="prefetch" href="/assets/js/27.53eefe9e.js"><link rel="prefetch" href="/assets/js/28.989fe98b.js"><link rel="prefetch" href="/assets/js/29.ad8c9bc4.js"><link rel="prefetch" href="/assets/js/3.78dae79f.js"><link rel="prefetch" href="/assets/js/30.397b4d86.js"><link rel="prefetch" href="/assets/js/31.924c0225.js"><link rel="prefetch" href="/assets/js/32.13b6de82.js"><link rel="prefetch" href="/assets/js/33.27cd3ddf.js"><link rel="prefetch" href="/assets/js/34.134325a9.js"><link rel="prefetch" href="/assets/js/35.7dc97dee.js"><link rel="prefetch" href="/assets/js/4.7d7fb440.js"><link rel="prefetch" href="/assets/js/5.b3da5054.js"><link rel="prefetch" href="/assets/js/6.5cee6874.js"><link rel="prefetch" href="/assets/js/7.1f1d02f6.js"><link rel="prefetch" href="/assets/js/8.b26ffa7b.js"><link rel="prefetch" href="/assets/js/9.79bb7ce1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ninoseki.github.io</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> フィッシングウェブサイトはいかに検索除け対策をしているのか</h1> <p><span style="color:#999;">5 min read...</span></p> <p>本稿では実際のフィッシングウェブサイトが採用している検索除け(クローラー対策)手法について紹介します。</p> <h2 id="htaccess-による対策"><a href="#htaccess-による対策" class="header-anchor">#</a> <code>.htaccess</code> による対策</h2> <p>まずは <a href="http://httpd.apache.org/docs/trunk/howto/htaccess.html" target="_blank" rel="noopener noreferrer">.htaccess<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> による対策です。</p> <h3 id="allow-deny-によるアクセス制御"><a href="#allow-deny-によるアクセス制御" class="header-anchor">#</a> <code>allow</code> / <code>deny</code> によるアクセス制御</h3> <p>特定の IP からのアクセスをブロックするためのブラックリストとして、.htaccess を使用するパターンがあります。</p> <p>以下は AOL / Gmail / Dropbox / etc. のユーザーをターゲットにしたフィッシングウェブサイトで実施に使用されていた .htaccess ファイルの一部です。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Files ~ &quot;^.(htaccess|htpasswd)$&quot;&gt;
deny from all
&lt;/Files&gt;

order allow,deny
allow from all
deny from 209.85.32.23        # totaldomaindata (checkmark)
deny from 66.205.64.22
deny from 67.15.182.35
deny from 203.68.             # taiwan academic network
deny from 218.58.124.         # china jpg giftsite spammer
deny from 218.58.125.
deny from 62.194.7.           # NE spambot
deny from 85.17.6.            # netherlands
deny from 194.213.            # czech norway sweden etc
deny from 64.27.2.18          # SEO masked as SE
deny from 64.27.2.19          # SEO masked as SE
deny from 212.187.116.        # clown from Netherlands siphoning bible site
deny from 84.87.              # clown from Netherlands siphoning bible site
deny from 222.252.            # vietnam spammer
</code></pre></div><p>あるいは特定の IP からのアクセスのみを許可するホワイトリスト方式のパターンも存在します。</p> <div class="language- extra-class"><pre class="language-text"><code>ErrorDocument 404 /
ErrorDocument 403 /

&lt;LIMIT GET&gt;
order deny,allow
deny from all

# whitelist &lt;REDACTED&gt;'s IP address
Allow from 154.
Allow from 95.110.
Allow from 205.200.143.122
Allow from 69.252.0.0/17
Allow from 69.240.0.0/12
Allow from 173.8.0.0/13
Allow from 162.17.0.0/16
Allow from 74.92.0.0/14
Allow from 198.0.240.0/20
Allow from 75.144.0.0/13
Allow from 70.88.0.0/14
</code></pre></div><h3 id="http-referer-http-user-agent-によるアクセス制御"><a href="#http-referer-http-user-agent-によるアクセス制御" class="header-anchor">#</a> <code>HTTP_REFERER</code> / <code>HTTP_USER_AGENT</code> によるアクセス制御</h3> <p>以下は <code>16Shop</code> フィッシングキットが実際に使用してる<code>HTTP_REFERER</code> による対策の一部です。</p> <p>PhishTank や Google 等からのクローリングを制御しようとしています。</p> <div class="language- extra-class"><pre class="language-text"><code>RewriteCond %{HTTP_REFERER} google\.com [NC,OR]
RewriteCond %{HTTP_REFERER} facebook\.com [NC,OR]
RewriteCond %{HTTP_REFERER} yahoo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} bing\.com [NC,OR]
RewriteCond %{HTTP_REFERER} msn\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ask\.com [NC,OR]
RewriteCond %{HTTP_REFERER} excite\.com [NC,OR]
RewriteCond %{HTTP_REFERER} altavista\.com [NC,OR]
RewriteCond %{HTTP_REFERER} netscape\.com [NC,OR]
RewriteCond %{HTTP_REFERER} aol\.com [NC,OR]
RewriteCond %{HTTP_REFERER} hotbot\.com [NC,OR]
RewriteCond %{HTTP_REFERER} goto\.com [NC,OR]
RewriteCond %{HTTP_REFERER} lycos\.com [NC,OR]
RewriteCond %{HTTP_REFERER} metacrawler\.com [NC,OR]
RewriteCond %{HTTP_REFERER} phishtank\.com [NC,OR]
RewriteCond %{HTTP_REFERER} infoseek\.co\.jp [NC,OR]
RewriteCond %{HTTP_REFERER} mamma\.com [NC,OR]
RewriteCond %{HTTP_REFERER} alltheweb\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http(s)?://(www\.)?http://safebrowsing-cache.google.com/.*$ [NC]
</code></pre></div><p>同じく <code>16Shop</code> フィッシングキットが実際に使用してる<code>HTTP_USER_AGENT</code> による対策の一部です。</p> <div class="language- extra-class"><pre class="language-text"><code>RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
</code></pre></div><h2 id="robots-txt-による対策"><a href="#robots-txt-による対策" class="header-anchor">#</a> <code>robots.txt</code> による対策</h2> <p><a href="https://support.google.com/webmasters/answer/6062608?hl=ja" target="_blank" rel="noopener noreferrer">robots.txt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> によるクローリング対策も一般的です。</p> <p>以下は、先ほど同じく <code>16Shop</code> フィッシングキットが実際に使用してる robots.txt になります。</p> <div class="language- extra-class"><pre class="language-text"><code>User-agent: *
Disallow: /
Disallow: /cgi-bin/
Disallow: /account/
Disallow: /assets/
Disallow: /result/
Disallow: /security/
Disallow: /upload/
Disallow: /admin/
</code></pre></div><h2 id="スクリプト側での対策"><a href="#スクリプト側での対策" class="header-anchor">#</a> スクリプト側での対策</h2> <p>これまで述べてきたようなアクセス制御をスクリプト(主に PHP)で行うパターンが存在します。以下に実例を 2 つ掲載します。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$hostname</span> <span class="token operator">=</span> <span class="token function">gethostbyaddr</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$blocked_words</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;above&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;google&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;softlayer&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;amazonaws&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;cyveillance&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;phishtank&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;dreamhost&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;netpilot&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;calyxinstitute&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;tor-exit&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;msnbot&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;p3pwgdsn&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;netcraft&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;trendmicro&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;ebay&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;paypal&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;torservers&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;messagelabs&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;sucuri.net&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;crawler&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$blocked_words</span> <span class="token keyword">as</span> <span class="token variable">$word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">substr_count</span><span class="token punctuation">(</span><span class="token variable">$hostname</span><span class="token punctuation">,</span> <span class="token variable">$word</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;HTTP/1.0 404 Not Found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;The page that you have requested could not be found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token variable">$bannedIP</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;^81.161.59.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.135.200.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.102.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.100.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^107.170.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^149.20.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.105.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span>  <span class="token string double-quoted-string">&quot;^66.150.14.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^54.176.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.100.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^184.173.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.249.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^128.242.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^72.14.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^208.65.144.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.85.128.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^216.239.32.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^207.126.144.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^173.194.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.233.160.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^72.14.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.102.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.18.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.52.68.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.72.238.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^62.116.207.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.50.193.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^69.65.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^50.7.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^131.212.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^46.116.*.* &quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^62.90.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^89.138.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^82.166.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^85.64.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^85.250.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^89.138.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^93.172.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^109.186.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.90.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.29.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.29.224.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.143.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.150.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.235.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^217.132.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^50.97.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^217.132.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.85.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.205.64.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^204.14.48.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.27.2.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^67.15.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^202.108.252.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.47.80.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.62.136.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.221.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.62.175.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^198.54.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^192.115.134.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^216.252.167.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.253.199.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^69.61.12.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.37.103.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.144.36.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.124.14.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^206.28.72.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.73.228.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^158.108.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^168.188.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.207.120.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^167.24.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^192.118.48.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^67.209.128.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^12.148.209.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^12.148.196.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.220.178.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;68.65.53.71&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^198.25.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.106.213.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^91.103.66.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^208.91.115.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^199.30.228.*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$bannedIP</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HTTP/1.0 404 Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$bannedIP</span> <span class="token keyword">as</span> <span class="token variable">$ip</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/'</span> <span class="token operator">.</span> <span class="token variable">$ip</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/'</span><span class="token punctuation">,</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HTTP/1.0 404 Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;The page that you have requested could not be found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$hostname</span> <span class="token operator">=</span> <span class="token function">gethostbyaddr</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$blocked_words</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;above&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;google&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;softlayer&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;amazonaws&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;cyveillance&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;phishtank&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;dreamhost&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;netpilot&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;calyxinstitute&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;tor-exit&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;paypal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$blocked_words</span> <span class="token keyword">as</span> <span class="token variable">$word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">substr_count</span><span class="token punctuation">(</span><span class="token variable">$hostname</span><span class="token punctuation">,</span> <span class="token variable">$word</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;HTTP/1.0 404 Not Found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;The page that you have requested could not be found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token variable">$bannedIP</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;^66.102.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.100.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^107.170.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^149.20.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.105.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span>  <span class="token string double-quoted-string">&quot;^66.150.14.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^54.176.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.100.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^184.173.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.249.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^128.242.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^72.14.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^208.65.144.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.85.128.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^216.239.32.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^74.125.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^207.126.144.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^173.194.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.233.160.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^72.14.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.102.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.18.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.52.68.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.72.238.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^62.116.207.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.50.193.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^69.65.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^50.7.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^131.212.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^46.116.*.* &quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^62.90.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^89.138.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^82.166.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^85.64.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^85.250.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^89.138.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^93.172.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^109.186.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^194.90.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.29.192.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.29.224.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.143.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.150.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^212.235.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^217.132.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^50.97.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^217.132.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.85.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.205.64.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^204.14.48.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.27.2.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^67.15.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^202.108.252.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.47.80.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.62.136.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.221.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.62.175.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^198.54.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^192.115.134.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^216.252.167.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.253.199.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^69.61.12.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.37.103.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^38.144.36.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.124.14.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^206.28.72.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^209.73.228.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^158.108.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^168.188.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^66.207.120.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^167.24.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^192.118.48.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^67.209.128.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^12.148.209.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^12.148.196.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^193.220.178.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;68.65.53.71&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^198.25.*.*&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;^64.106.213.*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$bannedIP</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HTTP/1.0 404 Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$bannedIP</span> <span class="token keyword">as</span> <span class="token variable">$ip</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/'</span> <span class="token operator">.</span> <span class="token variable">$ip</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/'</span><span class="token punctuation">,</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HTTP/1.0 404 Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;h1&gt;404 Not Found&lt;/h1&gt;The page that you have requested could not be found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'google'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'msnbot'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Yahoo! Slurp'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'YahooSeeker'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Googlebot'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'bingbot'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'crawler'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'PycURL'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_USER_AGENT'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'facebookexternalhit'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HTTP/1.0 404 Not Found'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">exit</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h2 id="暗号化による-censys-publicwww-fofa-so-対策"><a href="#暗号化による-censys-publicwww-fofa-so-対策" class="header-anchor">#</a> 暗号化による Censys / PublicWWW / fofa.so 対策</h2> <p><a href="https://censys.io/" target="_blank" rel="noopener noreferrer">Censys<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://publicwww.com" target="_blank" rel="noopener noreferrer">PublicWWW<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://www.fofa.so/" target="_blank" rel="noopener noreferrer">fofa.so<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> など、彼らがクローリングした HTTP レスポンスの内容を調査することができる検索エンジンが存在します。</p> <p>これらの検索エンジンで、フィッシングサイトの HTML に含まれる特徴的な文字列をキーにして検索することで、フィッシングサイトを発見することができます。</p> <p>しかし、一部のフィッシングサイトでは、HTTP レスポンスの中身(= HTML)を暗号化することで、検索エンジンにクローリングされたとしてもその中身が容易に分析されないよう対策をしています。</p> <p>具体的には、AES を使用して暗号化を行い、クライアントサイドの JS 側でそれを復号するという実装があります。以下に実例を 2 つ掲載します。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">encrypt</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token variable">$random</span> <span class="token operator">=</span> <span class="token function">bin2hex</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'0123456789ABCDEFGHIJKLMNOPQRSTUVXYZabcdefghijklmnopqrstuvxyz'</span><span class="token operator">.</span><span class="token variable">$random</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$nBits</span> <span class="token operator">=</span> <span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//128,192,256</span>

    <span class="token variable">$ciphertext</span> <span class="token operator">=</span> <span class="token class-name static-context">AesCtr</span><span class="token operator">::</span><span class="token function">encrypt</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token variable">$nBits</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;&lt;html&gt;&lt;head&gt;&lt;script src='app.js.php'&gt;&lt;/script&gt;
&lt;script&gt;
var welcome=[\&quot;<span class="token interpolation"><span class="token variable">$key</span></span>\&quot;];var johnson=(welcome[0])
var hello=[\&quot;<span class="token interpolation"><span class="token variable">$ciphertext</span></span>\&quot;];var tiny=hello[0]
var anjay=[\&quot;decrypt\&quot;,\&quot;Ctr\&quot;];var output=Aes[anjay[1]][anjay[0]](tiny,johnson,256)
var kontoru=[\&quot;write\&quot;];document[kontoru[0]](output)&lt;/script&gt;&lt;/head&gt;&lt;/html&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">ob_start</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;encrypt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">encrypt</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

	<span class="token variable">$key</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'0123456789ABCDEFGHIJKLMNOPQRSTUVXYZabcdefghijklmnopqrstuvxyz'</span><span class="token punctuation">;</span>
	<span class="token variable">$nBits</span> <span class="token operator">=</span> <span class="token number">256</span><span class="token punctuation">;</span> <span class="token comment">//128,192,256</span>

	<span class="token variable">$ciphertext</span> <span class="token operator">=</span> <span class="token class-name static-context">AesCtr</span><span class="token operator">::</span><span class="token function">encrypt</span><span class="token punctuation">(</span><span class="token variable">$buffer</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token variable">$nBits</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token string double-quoted-string">&quot;&lt;html&gt;&lt;head&gt;&lt;script src='assets/js/enc.js'&gt;&lt;/script&gt;&lt;script&gt;
var hea2p =
('<span class="token interpolation"><span class="token variable">$key</span></span>');
var hea2t =
'<span class="token interpolation"><span class="token variable">$ciphertext</span></span>';
var output = Aes.Ctr.decrypt(hea2t, hea2p, <span class="token interpolation"><span class="token variable">$nBits</span></span>);
document.write(output)&lt;/script&gt;&lt;/head&gt;&lt;/html&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">ob_start</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;encrypt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>このようなスリプトによって暗号化された HTML の実例が以下になります。</p> <p><img src="https://i.imgur.com/LHf4tVQ.png" alt="Imgur"></p> <p>この HTML は AOL のフィッシングサイトを表示します。</p> <p><img src="https://i.imgur.com/XJXhG9K.png" alt="Imgur"></p> <p>ヘッドレスブラウザに対してはこのような暗号化は無意味ですが、Censys 等の検索エンジンはヘッドレスブラウザのように JS を解釈する機能を持たないため、有効な対策となりえます。</p> <p>以上です。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c8db5b8a.js" defer></script><script src="/assets/js/2.551672f8.js" defer></script><script src="/assets/js/17.bce521f0.js" defer></script>
  </body>
</html>
