<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Censysで日本国内におけるCoinhiveの使用状況を調べてみた | ninoseki.github.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://ninoseki.github.io/rss.xml" title="ninoseki.github.io RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ninoseki.github.io/feed.atom" title="ninoseki.github.io Atom Feed">
    <link rel="alternate" type="application/json" href="https://ninoseki.github.io/feed.json" title="ninoseki.github.io JSON Feed">
    <meta name="description" content="(●__●)">
    <meta name="twitter:image">
    <meta property="og:url" content="https://ninoseki.github.io/_posts/2017-11-13-cryptojacking-in-japan.html">
    <meta name="twitter:url" content="https://ninoseki.github.io/_posts/2017-11-13-cryptojacking-in-japan.html">
    <meta property="og:title" content="Censysで日本国内におけるCoinhiveの使用状況を調べてみた">
    <meta name="twitter:title" content="Censysで日本国内におけるCoinhiveの使用状況を調べてみた">
    <meta itemprop="name" content="Censysで日本国内におけるCoinhiveの使用状況を調べてみた">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="ninoseki.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.c8db5b8a.js" as="script"><link rel="preload" href="/assets/js/2.551672f8.js" as="script"><link rel="preload" href="/assets/js/9.79bb7ce1.js" as="script"><link rel="prefetch" href="/assets/js/10.93b31ecf.js"><link rel="prefetch" href="/assets/js/11.c7100068.js"><link rel="prefetch" href="/assets/js/12.581a6cb7.js"><link rel="prefetch" href="/assets/js/13.4a900d3a.js"><link rel="prefetch" href="/assets/js/14.35bc31c5.js"><link rel="prefetch" href="/assets/js/15.0c5932bf.js"><link rel="prefetch" href="/assets/js/16.299d6e84.js"><link rel="prefetch" href="/assets/js/17.bce521f0.js"><link rel="prefetch" href="/assets/js/18.27e8b041.js"><link rel="prefetch" href="/assets/js/19.e0c00b92.js"><link rel="prefetch" href="/assets/js/20.26e859db.js"><link rel="prefetch" href="/assets/js/21.b30f15e1.js"><link rel="prefetch" href="/assets/js/22.448af522.js"><link rel="prefetch" href="/assets/js/23.ed0bd195.js"><link rel="prefetch" href="/assets/js/24.ab2bb9e9.js"><link rel="prefetch" href="/assets/js/25.2c17fb30.js"><link rel="prefetch" href="/assets/js/26.5c975520.js"><link rel="prefetch" href="/assets/js/27.53eefe9e.js"><link rel="prefetch" href="/assets/js/28.989fe98b.js"><link rel="prefetch" href="/assets/js/29.ad8c9bc4.js"><link rel="prefetch" href="/assets/js/3.78dae79f.js"><link rel="prefetch" href="/assets/js/30.397b4d86.js"><link rel="prefetch" href="/assets/js/31.924c0225.js"><link rel="prefetch" href="/assets/js/32.13b6de82.js"><link rel="prefetch" href="/assets/js/33.27cd3ddf.js"><link rel="prefetch" href="/assets/js/34.134325a9.js"><link rel="prefetch" href="/assets/js/35.7dc97dee.js"><link rel="prefetch" href="/assets/js/4.7d7fb440.js"><link rel="prefetch" href="/assets/js/5.b3da5054.js"><link rel="prefetch" href="/assets/js/6.5cee6874.js"><link rel="prefetch" href="/assets/js/7.1f1d02f6.js"><link rel="prefetch" href="/assets/js/8.b26ffa7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ninoseki.github.io</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Censysで日本国内におけるCoinhiveの使用状況を調べてみた</h1> <p><span style="color:#999;">1 min read...</span></p> <p>Enisa が<a href="https://www.enisa.europa.eu/publications/info-notes/cryptojacking-cryptomining-in-the-browser" target="_blank" rel="noopener noreferrer">Cryptojacking に関するレポート<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を出すなど、Cryptojacking はますます流行ってきているようです。</p> <p>今回は<a href="https://www.censys.io/" target="_blank" rel="noopener noreferrer">Censys<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を使用して、Cryptojacking の代表格とも言える Coinhive が日本国内でどの程度使われているのか調査してみました。</p> <p>なお<a href="https://twitter.com/bad_packets" target="_blank" rel="noopener noreferrer">@bad_packets<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>によれば、この手の調査で一番すぐれているのは<a href="https://publicwww.com/" target="_blank" rel="noopener noreferrer">PublicWWW<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>だそうです。
料金が高い($49/month)ので、個人用途ではちょっと手が出しにくい・・・。</p> <h2 id="調査方法"><a href="#調査方法" class="header-anchor">#</a> 調査方法</h2> <ul><li>以下のクエリを用いて Censys で検索を実施
<ul><li><code>&quot;coinhive.min.js&quot; and location.country_code: JP</code> (ヒット数: 10 件)
<ul><li>地域指定をしない場合(<code>&quot;coinhive.min.js&quot;</code>)のヒット数は 1,573 件</li></ul></li> <li><code>&quot;authedmine.min.js and location.country_code: JP</code> (ヒット数: 0 件)
<ul><li>地域指定をしない場合(<code>&quot;authedmine.min.js</code>)のヒット数は 79 件</li></ul></li></ul></li></ul> <h2 id="調査結果"><a href="#調査結果" class="header-anchor">#</a> 調査結果</h2> <p>{% gist 489679750f27fe7fe7c25fb46e84d478 %}</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <ul><li>日本を含め、アジア諸国の Coinhive 使用率(中国: 18 件、台湾: 14 件、韓国: 2 件)は欧州に比べて低い模様
<ul><li>Censys で<code>coinhive.min.js</code>で検索した結果の国別 TOP5:
<ul><li>アメリカ: 604 件 (38.4%)</li> <li>フランス: 217 件 (13.8%)</li> <li>ドイツ: 139 件 (8.84%)</li> <li>オランダ: 78 件 (4.96%)</li> <li>ロシア: 78 件 (4.96%)</li></ul></li> <li>アジアではこれから流行するという見方もできるかも?</li></ul></li> <li>ユーザーの事前同意を得てからマイニングが開始される<code>authedmine.min.js</code>の採用はゼロ。</li> <li>中にはスレッド数 = 10 でマイニングを行うアグレッシブなサイト(<code>drarama[.]site</code>)もあり、注意が必要
<ul><li>スレッド数の設定を明示しない場合、Coinhive はスレッド数 = CPU のコア数で動作</li> <li><code>drarama[.]site</code>の閲覧時の CPU 使用率
<img src="https://user-images.githubusercontent.com/291028/32712866-05509844-c88a-11e7-9885-80b3a739d570.png" alt="1"></li> <li><code>drarama[.]site</code>の Coinhive 設定
<img src="https://user-images.githubusercontent.com/291028/32712871-0bc9f47c-c88a-11e7-85d2-a083013f0352.png" alt="2"></li></ul></li></ul> <h2 id="参考資料"><a href="#参考資料" class="header-anchor">#</a> 参考資料</h2> <ul><li><a href="https://www.enisa.europa.eu/publications/info-notes/cryptojacking-cryptomining-in-the-browser" target="_blank" rel="noopener noreferrer">Cryptojacking - Cryptomining in the browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://badpackets.net/cryptojacking-malware-coinhive-found-on-30000-websites/" target="_blank" rel="noopener noreferrer">Cryptojacking malware Coinhive found on 30,000+ websites<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.malwarebytes.com/cybercrime/2017/11/a-look-into-the-global-drive-by-cryptocurrency-mining-phenomenon/" target="_blank" rel="noopener noreferrer">A look into the global drive-by cryptocurrency mining phenomenon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c8db5b8a.js" defer></script><script src="/assets/js/2.551672f8.js" defer></script><script src="/assets/js/9.79bb7ce1.js" defer></script>
  </body>
</html>
