<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP(CakePHP, FuelPHP, Symphony, etc.)のデバッグ機能を本番環境で有効にしてはいけない | ninoseki.github.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://ninoseki.github.io/rss.xml" title="ninoseki.github.io RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ninoseki.github.io/feed.atom" title="ninoseki.github.io Atom Feed">
    <link rel="alternate" type="application/json" href="https://ninoseki.github.io/feed.json" title="ninoseki.github.io JSON Feed">
    <meta name="description" content="(●__●)">
    <meta name="twitter:image">
    <meta property="og:url" content="https://ninoseki.github.io/_posts/2018-03-05-php-debugging.html">
    <meta name="twitter:url" content="https://ninoseki.github.io/_posts/2018-03-05-php-debugging.html">
    <meta property="og:title" content="PHP(CakePHP, FuelPHP, Symphony, etc.)のデバッグ機能を本番環境で有効にしてはいけない">
    <meta name="twitter:title" content="PHP(CakePHP, FuelPHP, Symphony, etc.)のデバッグ機能を本番環境で有効にしてはいけない">
    <meta itemprop="name" content="PHP(CakePHP, FuelPHP, Symphony, etc.)のデバッグ機能を本番環境で有効にしてはいけない">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="ninoseki.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.c8db5b8a.js" as="script"><link rel="preload" href="/assets/js/2.551672f8.js" as="script"><link rel="preload" href="/assets/js/13.4a900d3a.js" as="script"><link rel="prefetch" href="/assets/js/10.93b31ecf.js"><link rel="prefetch" href="/assets/js/11.c7100068.js"><link rel="prefetch" href="/assets/js/12.581a6cb7.js"><link rel="prefetch" href="/assets/js/14.35bc31c5.js"><link rel="prefetch" href="/assets/js/15.0c5932bf.js"><link rel="prefetch" href="/assets/js/16.299d6e84.js"><link rel="prefetch" href="/assets/js/17.bce521f0.js"><link rel="prefetch" href="/assets/js/18.27e8b041.js"><link rel="prefetch" href="/assets/js/19.e0c00b92.js"><link rel="prefetch" href="/assets/js/20.26e859db.js"><link rel="prefetch" href="/assets/js/21.b30f15e1.js"><link rel="prefetch" href="/assets/js/22.448af522.js"><link rel="prefetch" href="/assets/js/23.ed0bd195.js"><link rel="prefetch" href="/assets/js/24.ab2bb9e9.js"><link rel="prefetch" href="/assets/js/25.2c17fb30.js"><link rel="prefetch" href="/assets/js/26.5c975520.js"><link rel="prefetch" href="/assets/js/27.53eefe9e.js"><link rel="prefetch" href="/assets/js/28.989fe98b.js"><link rel="prefetch" href="/assets/js/29.ad8c9bc4.js"><link rel="prefetch" href="/assets/js/3.78dae79f.js"><link rel="prefetch" href="/assets/js/30.397b4d86.js"><link rel="prefetch" href="/assets/js/31.924c0225.js"><link rel="prefetch" href="/assets/js/32.13b6de82.js"><link rel="prefetch" href="/assets/js/33.27cd3ddf.js"><link rel="prefetch" href="/assets/js/34.134325a9.js"><link rel="prefetch" href="/assets/js/35.7dc97dee.js"><link rel="prefetch" href="/assets/js/4.7d7fb440.js"><link rel="prefetch" href="/assets/js/5.b3da5054.js"><link rel="prefetch" href="/assets/js/6.5cee6874.js"><link rel="prefetch" href="/assets/js/7.1f1d02f6.js"><link rel="prefetch" href="/assets/js/8.b26ffa7b.js"><link rel="prefetch" href="/assets/js/9.79bb7ce1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ninoseki.github.io</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> PHP(CakePHP, FuelPHP, Symphony, etc.)のデバッグ機能を本番環境で有効にしてはいけない</h1> <p><span style="color:#999;">1 min read...</span></p> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>PHP の Web アプリ開発者は、フロントエンド側で Web アプリのデバッグをしたいという人が多いようです。</p> <p>具体的にいうと下記は CakePHP の Web デバッグ機能である DebugKit の実行例です。</p> <p><img src="https://book.cakephp.org/3.0/ja/_images/history-panel-use.gif" alt="CakePHP"></p> <p>こういった Web デバッグ機能を有名所のフレームワークは自前で備えています。</p> <ul><li>CakePHP: <a href="https://github.com/cakephp/debug_kit" target="_blank" rel="noopener noreferrer">DebugKit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>CodeIgniter: <a href="https://www.codeigniter.com/userguide3/general/profiling.html" target="_blank" rel="noopener noreferrer">Profiler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>FuelPHP: <a href="https://fuelphp.com/docs/general/profiling.html" target="_blank" rel="noopener noreferrer">Profilling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Symphony: <a href="https://symfony.com/doc/master/page_creation.html#the-web-debug-toolbar-debugging-dream" target="_blank" rel="noopener noreferrer">WebDebugToolbar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/maximebf/php-debugbar" target="_blank" rel="noopener noreferrer">PHP Debug Bar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Web デバッグ機能は開発環境ではとても便利ですが、本番環境では絶対に有効化していはいけません。</p> <p>本番環境で有効化していると、以下のようなリスクがあります。</p> <ul><li>機微情報(ID. PW など)が第三者に閲覧されてしまう</li> <li>実行した SQL が第三者に閲覧されてしまう</li> <li>アクセスログが第三者に閲覧されてしまう</li> <li>その他 Web アプリ、Web サーバーの設定が第三者に閲覧されてしまう</li></ul> <p>本番環境で Web デバッグ機能を有効にするやつなんているか?そう思われたあなた。これが結構いるのです。日本国内の事例に限っても軽く 100 件以上を私は見つけました。</p> <p>実際にどのような事例があったのか、簡単に紹介しましょう。</p> <h3 id="cakephp-の例"><a href="#cakephp-の例" class="header-anchor">#</a> CakePHP の例</h3> <p>Facebook 関連のキーや DB の資格情報が丸見え。</p> <p><img src="https://i.imgur.com/fFnsGTl.png" alt="Imgur"></p> <p>実行した SQL クエリが丸見え。</p> <p><img src="https://i.imgur.com/qVqCYVZ.png" alt="Imgur"></p> <h3 id="codeigniter-の例"><a href="#codeigniter-の例" class="header-anchor">#</a> CodeIgniter の例</h3> <p>SMTP の資格情報が丸見え。</p> <p><img src="https://i.imgur.com/9fmONl2.png" alt="Imgur"></p> <h3 id="fuelphp-の例"><a href="#fuelphp-の例" class="header-anchor">#</a> FuelPHP の例</h3> <p>DB の資格情報が丸見え。</p> <p><img src="https://i.imgur.com/vRkt2BF.png" alt="Imgur"></p> <p>プライバシーマークとは・・・。</p> <p><img src="https://i.imgur.com/sEKPk1y.png" alt="Imgur"></p> <h3 id="symphony-の例"><a href="#symphony-の例" class="header-anchor">#</a> Symphony の例</h3> <p>アクセスログが丸見え。</p> <p><img src="https://i.imgur.com/xP4HeZA.png" alt="Imgur"></p> <h3 id="php-debug-bar-の例"><a href="#php-debug-bar-の例" class="header-anchor">#</a> PHP Debug Bar の例</h3> <p>実行した SQL クエリが丸見え。</p> <p><img src="https://i.imgur.com/murMZuM.png" alt="Imgur"></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>この件について tweet していたところ、CakePHP の Core Developer である Jose Diaz-Gonzalez(@savant)からリプライをもらいました。</p> <blockquote data-lang="en" class="twitter-tweet"><p lang="en" dir="ltr">We don't enable this in production mode, but would be interested in hearing any suggestions for making this harder to unsecure :)</p>— Jose Diaz-Gonzalez (@savant) <a href="https://twitter.com/savant/status/969101233519775744?ref_src=twsrc%5Etfw">March 1, 2018</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <p>そうです。単純に本番環境(production mode)で Web デバッグ機能を有効にしなければいいだけなのです。注意しましょう。</p> <p>また、Web アプリのデプロイ後に Web デバッグ機能が有効になっていないか確認するのもいいかもしれません。</p> <p>CakePHP の場合、以下のような<code>#debug-kit-toolbar</code>の要素がないか確認してみれば、Web デバッグ機能が有効になっているかどうか判断することができます。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>debug-kit-toolbar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  // 省略
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="備考"><a href="#備考" class="header-anchor">#</a> 備考</h2> <p><strong>Note:</strong> 今回自分が発見したものについては、適時しかるべきところに報告をしているところです。🙏</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c8db5b8a.js" defer></script><script src="/assets/js/2.551672f8.js" defer></script><script src="/assets/js/13.4a900d3a.js" defer></script>
  </body>
</html>
