<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ac.jpドメイン上のWebサイトが改ざんされてCoinhiveを埋め込まれてしまった話 | ninoseki.github.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="alternate" type="application/rss+xml" href="https://ninoseki.github.io/rss.xml" title="ninoseki.github.io RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ninoseki.github.io/feed.atom" title="ninoseki.github.io Atom Feed">
    <link rel="alternate" type="application/json" href="https://ninoseki.github.io/feed.json" title="ninoseki.github.io JSON Feed">
    <meta name="description" content="(●__●)">
    <meta name="twitter:image">
    <meta property="og:url" content="https://ninoseki.github.io/_posts/2017-12-01-cyptojacking-in-japan.html">
    <meta name="twitter:url" content="https://ninoseki.github.io/_posts/2017-12-01-cyptojacking-in-japan.html">
    <meta property="og:title" content="ac.jpドメイン上のWebサイトが改ざんされてCoinhiveを埋め込まれてしまった話">
    <meta name="twitter:title" content="ac.jpドメイン上のWebサイトが改ざんされてCoinhiveを埋め込まれてしまった話">
    <meta itemprop="name" content="ac.jpドメイン上のWebサイトが改ざんされてCoinhiveを埋め込まれてしまった話">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="ninoseki.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.0313a152.css" as="style"><link rel="preload" href="/assets/js/app.c8db5b8a.js" as="script"><link rel="preload" href="/assets/js/2.551672f8.js" as="script"><link rel="preload" href="/assets/js/10.93b31ecf.js" as="script"><link rel="prefetch" href="/assets/js/11.c7100068.js"><link rel="prefetch" href="/assets/js/12.581a6cb7.js"><link rel="prefetch" href="/assets/js/13.4a900d3a.js"><link rel="prefetch" href="/assets/js/14.35bc31c5.js"><link rel="prefetch" href="/assets/js/15.0c5932bf.js"><link rel="prefetch" href="/assets/js/16.299d6e84.js"><link rel="prefetch" href="/assets/js/17.bce521f0.js"><link rel="prefetch" href="/assets/js/18.27e8b041.js"><link rel="prefetch" href="/assets/js/19.e0c00b92.js"><link rel="prefetch" href="/assets/js/20.26e859db.js"><link rel="prefetch" href="/assets/js/21.b30f15e1.js"><link rel="prefetch" href="/assets/js/22.448af522.js"><link rel="prefetch" href="/assets/js/23.ed0bd195.js"><link rel="prefetch" href="/assets/js/24.ab2bb9e9.js"><link rel="prefetch" href="/assets/js/25.2c17fb30.js"><link rel="prefetch" href="/assets/js/26.5c975520.js"><link rel="prefetch" href="/assets/js/27.53eefe9e.js"><link rel="prefetch" href="/assets/js/28.989fe98b.js"><link rel="prefetch" href="/assets/js/29.ad8c9bc4.js"><link rel="prefetch" href="/assets/js/3.78dae79f.js"><link rel="prefetch" href="/assets/js/30.397b4d86.js"><link rel="prefetch" href="/assets/js/31.924c0225.js"><link rel="prefetch" href="/assets/js/32.13b6de82.js"><link rel="prefetch" href="/assets/js/33.27cd3ddf.js"><link rel="prefetch" href="/assets/js/34.134325a9.js"><link rel="prefetch" href="/assets/js/35.7dc97dee.js"><link rel="prefetch" href="/assets/js/4.7d7fb440.js"><link rel="prefetch" href="/assets/js/5.b3da5054.js"><link rel="prefetch" href="/assets/js/6.5cee6874.js"><link rel="prefetch" href="/assets/js/7.1f1d02f6.js"><link rel="prefetch" href="/assets/js/8.b26ffa7b.js"><link rel="prefetch" href="/assets/js/9.79bb7ce1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0313a152.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ninoseki.github.io</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> ac.jpドメイン上のWebサイトが改ざんされてCoinhiveを埋め込まれてしまった話</h1> <p><span style="color:#999;">2 min read...</span></p> <p>ac.jp ドメイン上の Web サイトで Coinhive が動いているのを見かけました。</p> <p><img src="https://i.imgur.com/IiLtdkx.png" alt="Imgur"></p> <p>Coinhive は JavaScript 実装の仮想通貨マイナーです。
ユーザー側(ブラウザ側)の CPU リソースを消費してマイニングを行います。</p> <p>Coinhive 自体は合法的な用途で使うこともできますが、無断で CPU リソースを消費することから、多くのウイルス対策ソフトはこれを PUP(Potentially Unwanted Program / 好ましくないと思われるプログラム)として検出します。</p> <p><img src="https://i.imgur.com/pIi8Q67.png" alt="Imgur"></p> <p>さて、Web サイト上で Coinhive を見つけた場合、その Web サイトの管理者が意図して埋め込んでいるのか、攻撃者に改ざんされて埋め込まれてしまったのか、どちらか判断するためにはどうすればいいでしょうか。</p> <p>判断する方法の 1 つは<code>Site Key</code>を確認することです。</p> <blockquote data-lang="en" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/cryptojacking?src=hash&amp;ref_src=twsrc%5Etfw">#cryptojacking</a> campaign = multiple compromised websites sharing the same <a href="https://twitter.com/hashtag/Coinhive?src=hash&amp;ref_src=twsrc%5Etfw">#Coinhive</a> site key.</p>— Bad Packets Report (@bad_packets) <a href="https://twitter.com/bad_packets/status/931269542143188993?ref_src=twsrc%5Etfw">November 16, 2017</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <p><code>Site Key</code>は Coinhive ユーザーが Web サイトごとの統計を取得するために用いる識別子です。Web サイトごとに異なる<code>Site Key</code>を設定することで、Web サイトごとの収益を確認することができます。</p> <p><img src="https://i.imgur.com/XJNnee7.png" alt="Imgur"></p> <p>これが複数の無関係な Web サイト上にあった場合、攻撃者に改ざんされ Coinhive を埋め込まれてしまった可能性が高いと言えます。</p> <blockquote data-lang="en" class="twitter-tweet"><p lang="en" dir="ltr">The Institute for Social Economy (<a href="https://twitter.com/IPESBogota?ref_src=twsrc%5Etfw">@IPESBogota</a>) is a government agency Columbia.<br><br>Their website is part of a large <a href="https://twitter.com/hashtag/cryptojacking?src=hash&amp;ref_src=twsrc%5Etfw">#cryptojacking</a> campaign that includes 45 other compromised sites all using the same <a href="https://twitter.com/hashtag/Coinhive?src=hash&amp;ref_src=twsrc%5Etfw">#Coinhive</a> site key:<br>CnPufgprubjWuiJpWZnq3mtjJgWUjNdL <a href="https://t.co/vDF5stmK8M">pic.twitter.com/vDF5stmK8M</a></p>— Bad Packets Report (@bad_packets) <a href="https://twitter.com/bad_packets/status/930329443955904512?ref_src=twsrc%5Etfw">November 14, 2017</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <blockquote data-lang="en" class="twitter-tweet"><p lang="en" dir="ltr">Same <a href="https://twitter.com/hashtag/coinhive?src=hash&amp;ref_src=twsrc%5Etfw">#coinhive</a> site key on www.selme-sokuteiki[.]net &amp; dmc-on-line[.]com.<br>Two points in common: Using PHP and Open 21 FTP port (ProFTPD).<br>Is it a <a href="https://twitter.com/hashtag/cyrptojacking?src=hash&amp;ref_src=twsrc%5Etfw">#cyrptojacking</a> case? <a href="https://t.co/q65q5nVJWa">pic.twitter.com/q65q5nVJWa</a></p>— にのせき (@ninoseki) <a href="https://twitter.com/ninoseki/status/935391830316847104?ref_src=twsrc%5Etfw">November 28, 2017</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <p>今回の場合、<code>Site Key</code> = <code>OZmgXBQnT984WuYsBHYhmosFksFnOXyt</code>が複数の Web サイトで使われていることは確認できませんでした。</p> <p>しかし、学術系の機関が使用する ac.jp ドメイン上の Web サイトで Coinhive を使用することは考えにくいため、改ざんされている可能性が高いと考えました。</p> <p>この Web サイトの管理者に連絡をしたところ、 懸念していた通り Web サイトが改ざんされていたとのことでした。現在は修正されています。</p> <h2 id="lessons-learned"><a href="#lessons-learned" class="header-anchor">#</a> Lessons Learned</h2> <p>この Web サイトは WordPress で構築されていたため、WordPress 本体またはプラグインの脆弱性を悪用されて改ざんされてしまった可能性が高いと考えられます。</p> <p>WordPress を使用する場合、常に WordPress 本体とプラグインを最新版にすることが必要です。気をつけましょう。</p> <p>また、WordPress に代表される CMS を使うのではなく、このブログのように静的なサイトジェネレーター(<a href="https://jekyllrb-ja.github.io/" target="_blank" rel="noopener noreferrer">Jekyll<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>など)を使用することも  良いやり方かと思われます。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c8db5b8a.js" defer></script><script src="/assets/js/2.551672f8.js" defer></script><script src="/assets/js/10.93b31ecf.js" defer></script>
  </body>
</html>
